# HellDiver2_Database

./: .gitignore  API.cs  API_Tester_DEBUGGER.sln  Config.cs  DatabaseRecord.cs  Database_Record.cs  Dockerfile  Dockerfile1.original  HD2_EFDatabase.csproj  LICENSE  Program.cs  README.md
.github/workflows/: docker-image.yml
EntFramework/: DBContext.cs  DBLogic.cs  DB_Context.cs  DB_Logic.cs  DB_Pub.cs
Migrations/: 20240409152616_RemovedReqOnOBJs.Designer.cs  20240409152616_RemovedReqOnOBJs.cs  20240409154338_rebuild_Mig.Designer.cs  20240409154338_rebuild_Mig.cs  20240409155609_renameCampaign2_Planet.Designer.cs  20240409155609_renameCampaign2_Planet.cs  20240409164928_UpdatedsteamDataID_STRING.Designer.cs  20240409164928_UpdatedsteamDataID_STRING.cs  20240409170511_WarInfo_Str_Collection.Designer.cs  20240409170511_WarInfo_Str_Collection.cs  20240409171014_WarInfo_nullableStatsID.Designer.cs  20240409171014_WarInfo_nullableStatsID.cs  20240411205834_assignmentData_ProgressAdded.Designer.cs  20240411205834_assignmentData_ProgressAdded.cs  20240412092733_ExpirationTime_assignmentData.Designer.cs  20240412092733_ExpirationTime_assignmentData.cs  DB_ContextModelSnapshot.cs
Properties/: launchSettings.json
V1 Objects/: Campaign2.cs  Dispatch.cs  Planet.cs  PlanetEvent.cs  Planet_Event.cs  Statistics.cs  WarInfo.cs  assignmentData.cs  eventData.cs  steamData.cs
raw Objects/: Campaign.cs  Status.cs  WarID.cs
